{
  "name": "formulario-contratos-nors",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Formulário de Pedido de Contrato de Manutenção - NORS Trucks and Buses Angola VT",
  "author": "Sidney Maia - NORS Angola Suporte ao Negócio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "uuid": "^9.0.0",
    "xlsx": "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
